<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StormBird.Application\StormBird.Application.csproj" />
    <ProjectReference Include="..\StormBird.Shared\StormBird.Shared.csproj" />
  </ItemGroup>

</Project>
