# Faunex

./: .dockerignore  .gitignore  Faunex.slnx  README.md  StormBird.slnx  docker-compose.yml
.github/workflows/: deploy.yml
Faunex.Api/: Dockerfile  Faunex.Api.csproj  Faunex.Api.http  Program.cs
Faunex.Api/Auth/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  AuthModels.cs  IdentitySeeder.cs  JwtTokenIssuer.cs  UserAccessRules.cs
Faunex.Api/Auth/Migrations/: 20251226202009_AddIdentity.Designer.cs  20251226202009_AddIdentity.cs  20251229085808_AddDisplayNameToApplicationUser.Designer.cs  20251229085808_AddDisplayNameToApplicationUser.cs  ApplicationIdentityDbContextModelSnapshot.cs
Faunex.Api/Controllers/: AuctionBidsController.cs  AuctionsController.cs  AuthController.cs  BirdListingsController.cs  BirdSpeciesController.cs  BrowseListingsController.cs  BuyerBidsController.cs  ControllersRegistrationExtensions.cs  HealthController.cs  ListingsQueryController.cs  MarketplaceController.cs  PlatformAdminController.cs  PlatformComplianceController.cs  SellerListingsController.cs  SpeciesController.cs
Faunex.Api/Controllers/Platform/: PlatformTenantsController.cs  PlatformUsersController.cs
Faunex.Api/Controllers/Tenant/: TenantAdminController.cs
Faunex.Api/Email/: EmailDeliveryException.cs  IEmailSender.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs
Faunex.Api/Tenancy/: ClaimsTenantContext.cs  TenantDomainResolver.cs
Faunex.AppHost/: AppHost.cs  Faunex.AppHost.csproj
Faunex.AppHost/Properties/: launchSettings.json
Faunex.Application/: Faunex.Application.csproj
Faunex.Application/Auth/: FaunexClaimTypes.cs  FaunexRoles.cs  IdentityTenantMapping.cs
Faunex.Application/Authorization/: ServiceAuthorization.cs
Faunex.Application/DTOs/: AuctionDto.cs  BidDto.cs  BirdListingDto.cs  CreateBidRequest.cs  CreateBirdListingRequest.cs  CurrentPriceDto.cs  ListingDto.cs  ListingQuery.cs  PagedResult.cs  PlaceBidRequest.cs  SpeciesDto.cs
Faunex.Application/Enums/: AuctionStatus.cs
Faunex.Application/Interfaces/: IApplicationDbContext.cs  IAuctionService.cs  IBidService.cs  IBirdListingService.cs  IComplianceLookupService.cs  IListingBrowseService.cs  IListingQueryService.cs  ISpeciesLookupService.cs  ITenantContext.cs
Faunex.Application/Services/: AuctionService.cs  BidService.cs  BirdListingService.cs  ListingBrowseService.cs  ListingQueryService.cs
Faunex.Domain/Abstractions/: BaseEntity.cs
Faunex.Domain/Entities/: Auction.cs  Bid.cs  BirdDetails.cs  BirdListing.cs  BirdSpecies.cs  ComplianceStatus.cs  Document.cs  GameAnimalDetails.cs  Listing.cs  ListingCompliance.cs  ListingComplianceStatus.cs  ListingDocument.cs  ListingDocumentType.cs  LivestockDetails.cs  PoultryDetails.cs  Tenant.cs  TenantDomain.cs  User.cs
Faunex.Domain/Enums/: AuctionType.cs  CITESAppendix.cs  UserRole.cs
Faunex.Infrastructure/: Faunex.Infrastructure.csproj
Faunex.Infrastructure/Caching/: IRedisCache.cs  RedisCachePlaceholder.cs
Faunex.Web/: Dockerfile  Faunex.Web.csproj  Program.cs
Faunex.Web/Api/: FaunexApiClient.cs
Faunex.Web/Auth/: ForgotPasswordFormModel.cs  JwtAuthStateProvider.cs  LoginFormModel.cs  RegisterFormModel.cs  ResetPasswordFormModel.cs  RoleNavigation.cs  TokenStore.cs
Faunex.Web/Components/: App.razor  Routes.razor  _Imports.razor
Faunex.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Faunex.Web/Components/Pages/: ApiTest.razor  AuctionDetails.razor  Browse.razor  BrowseListings.razor  CreateBirdListing.razor  ForgotPassword.razor  Home.razor  ListingDetails.razor  Login.razor  Logout.razor  MyListings.razor  PlatformCompliance.razor  PlatformDashboard.razor  PlatformListings.razor  PlatformTenantCreate.razor  PlatformTenantEdit.razor  PlatformUserCreate.razor  PlatformUserEdit.razor  PlatformUsers.razor  Register.razor  ResetPassword.razor  SellerListingDetails.razor  Species.razor  TenantDashboard.razor  TenantListingCreateBird.razor  TenantListingDetails.razor  TenantListings.razor  TenantSettings.razor  TenantUserCreate.razor  TenantUserEdit.razor  TenantUsers.razor
Faunex.Web/Marketplace/: MarketplaceDtos.cs
Faunex.Web/Platform/: PlatformTenantDtos.cs  PlatformTenantEditFormModel.cs  PlatformTenantFormModel.cs  PlatformUserDtos.cs
Faunex.Web/Properties/: launchSettings.json
Faunex.Web/Tenancy/: PlatformHostRules.cs
Faunex.Web/TenantAdmin/: TenantAdminDtos.cs
Faunex.Web/wwwroot/: app.css
StormBird.Api/: Program.cs  StormBird.Api.csproj  StormBird.Api.http  WeatherForecast.cs  appsettings.Development.json
StormBird.Api/Controllers/: AuctionsController.cs  BirdListingsController.cs  BirdSpeciesController.cs  HealthController.cs  WeatherForecastController.cs
StormBird.AppHost/: StormBird.AppHost.csproj
StormBird.Application/: Class1.cs  StormBird.Application.csproj
StormBird.Application/DTOs/: SpeciesDto.cs
StormBird.Application/Interfaces/: IBirdListingService.cs  IComplianceLookupService.cs  ISpeciesLookupService.cs
StormBird.Domain/: Class1.cs
StormBird.Infrastructure/: Class1.cs  StormBird.Infrastructure.csproj
StormBird.Infrastructure/Caching/: IRedisCache.cs  RedisCachePlaceholder.cs
StormBird.Infrastructure/Migrations/: 20251225201023_InitialCreate.Designer.cs  20251225201023_InitialCreate.cs  20251225202222_SeedBirdSpecies.Designer.cs  ApplicationDbContextModelSnapshot.cs
StormBird.Infrastructure/Persistence/: ApplicationDbContext.cs
StormBird.Infrastructure/Repositories/: AuctionRepository.cs  BidRepository.cs  BirdListingRepository.cs  IBidRepository.cs  ISpeciesRepository.cs  IUserRepository.cs  SpeciesRepository.cs  UserRepository.cs
StormBird.Shared/: Class1.cs
StormBird.Web/: Program.cs  StormBird.Web.csproj
StormBird.Web/Components/: App.razor  _Imports.razor
StormBird.Web/Components/Pages/: ApiTest.razor  Species.razor
_audit_publish_web/: Faunex.Web.staticwebassets.endpoints.json  appsettings.json
_audit_publish_web2/: Faunex.Web.deps.json  web.config
deploy/: Caddyfile
docs/: deployment-domain-ssl.md  email-setup.md  product-brief.md  tenant-identity-access.md
(+30 files in other folders)
