<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StormBird.Domain\StormBird.Domain.csproj" />
    <ProjectReference Include="..\StormBird.Shared\StormBird.Shared.csproj" />
  </ItemGroup>

</Project>
