<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

	<PropertyGroup>
		<EnableDefaultStaticWebAssets>true</EnableDefaultStaticWebAssets>
		<StaticWebAssetsMode>All</StaticWebAssetsMode>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Faunex.Application\Faunex.Application.csproj" />
    <ProjectReference Include="..\Faunex.Shared\Faunex.Shared.csproj" />
  </ItemGroup>

</Project>
